SPOS PASS2 

CODE:
import re

class TableRow:
    def __init__(self, symbol, address, index=None):
        self.symbol = symbol
        self.address = address
        self.index = index if index is not None else -1  # Default index is -1 if not provided

    def __str__(self):
        return f"Symbol: {self.symbol}, Address: {self.address}, Index: {self.index}"

class Pass2:
    def __init__(self):
        self.SYMTAB = []
        self.LITTAB = []

    def read_tables(self):
        try:
            # Reading SYMTAB file
            with open("FILE/SYMTAB.txt", "r") as f:
                for line in f:
                    parts = re.split(r'\s+', line.strip())
                    self.SYMTAB.append(TableRow(parts[1], int(parts[2]), int(parts[0])))

            # Reading LITTAB file
            with open("FILE/LITTAB.txt", "r") as f:
                for line in f:
                    parts = re.split(r'\s+', line.strip())
                    self.LITTAB.append(TableRow(parts[1], int(parts[2]), int(parts[0])))
        except Exception as e:
            print(f"Error reading tables: {e}")

    def generate_code(self, filename):
        self.read_tables()
        
        try:
            with open(filename, "r") as br, open("PASS2.txt", "w") as bw:
                for line in br:
                    parts = re.split(r'\s+', line.strip())

                    if 'AD' in parts[0] or 'DL,02' in parts[0]:
                        bw.write("\n")
                        continue
                    elif len(parts) == 2:
                        if 'DL' in parts[0]:
                            parts[0] = re.sub(r'[^0-9]', '', parts[0])
                            if int(parts[0]) == 1:
                                constant = re.sub(r'[^0-9]', '', parts[1])
                                code = f"00\t0\t{int(constant):03d}\n"
                                bw.write(code)
                        elif 'IS' in parts[0]:
                            opcode = int(re.sub(r'[^0-9]', '', parts[0]))
                            if opcode == 10:
                                if 'S' in parts[1]:
                                    sym_index = int(re.sub(r'[^0-9]', '', parts[1]))
                                    code = f"{opcode:02d}\t0\t{self.SYMTAB[sym_index - 1].address:03d}\n"
                                    bw.write(code)
                                elif 'L' in parts[1]:
                                    sym_index = int(re.sub(r'[^0-9]', '', parts[1]))
                                    code = f"{opcode:02d}\t0\t{self.LITTAB[sym_index - 1].address:03d}\n"
                                    bw.write(code)
                    elif len(parts) == 1 and 'IS' in parts[0]:
                        opcode = int(re.sub(r'[^0-9]', '', parts[0]))
                        code = f"{opcode:02d}\t0\t{0:03d}\n"
                        bw.write(code)
                    elif len(parts) == 3 and 'IS' in parts[0]:
                        opcode = int(re.sub(r'[^0-9]', '', parts[0]))
                        reg_code = int(parts[1])

                        if 'S' in parts[2]:
                            sym_index = int(re.sub(r'[^0-9]', '', parts[2]))
                            code = f"{opcode:02d}\t{reg_code}\t{self.SYMTAB[sym_index - 1].address:03d}\n"
                            bw.write(code)
                        elif 'L' in parts[2]:
                            sym_index = int(re.sub(r'[^0-9]', '', parts[2]))
                            code = f"{opcode:02d}\t{reg_code}\t{self.LITTAB[sym_index - 1].address:03d}\n"
                            bw.write(code)

        except Exception as e:
            print(f"Error generating code: {e}")


if __name__ == "__main__":
    pass2 = Pass2()
    try:
        pass2.generate_code("FILE/IC.txt")
    except Exception as e:
        print(f"Error during pass2: {e}")
  
PRE REQUIRED FILE SAVE IN FOLDER "FILE":
1.SYMTAB.txt
1   A   100
2   B   102
3   C   104
4   D   106

2.LITTAB.txt
1   X   200
2   Y   202

3.IC.txt
AD,02
DL,01    5
IS10      S1
IS10      L1
IS01      S2
DL,02    X
IS04      S3


O/P:-
PASS2.txt will be created like below -
00	0	005
10	0	100
10	0	200

